# Proprietes
#Sun Apr 03 14:26:16 CEST 2016
Language=1
vies_pendu=7
joueurs_Puissance=1
joueurs_PlusMoins=1
vies_MasterMind=12
joueurs_pendu=1
difficulty_Puissance=3
limMax_PlusMoins=100
difficulty_MasterMind=2
