#BlueJ package file
dependency1.from=Dico
dependency1.to=Fichier
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Mastermind
dependency10.type=UsesDependency
dependency11.from=pendu
dependency11.to=profilGestion
dependency11.type=UsesDependency
dependency12.from=pendu
dependency12.to=challenge
dependency12.type=UsesDependency
dependency13.from=pendu
dependency13.to=penduExt
dependency13.type=UsesDependency
dependency14.from=plusMoins
dependency14.to=challenge
dependency14.type=UsesDependency
dependency15.from=plusMoins
dependency15.to=profilGestion
dependency15.type=UsesDependency
dependency16.from=Mastermind
dependency16.to=challenge
dependency16.type=UsesDependency
dependency17.from=Mastermind
dependency17.to=profilGestion
dependency17.type=UsesDependency
dependency18.from=profilGestion
dependency18.to=Joueur
dependency18.type=UsesDependency
dependency19.from=profilGestion
dependency19.to=Fichier
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=Dico
dependency2.type=UsesDependency
dependency20.from=profilGestion
dependency20.to=challenge
dependency20.type=UsesDependency
dependency21.from=challenge
dependency21.to=profilGestion
dependency21.type=UsesDependency
dependency22.from=challenge
dependency22.to=pendu
dependency22.type=UsesDependency
dependency23.from=challenge
dependency23.to=plusMoins
dependency23.type=UsesDependency
dependency24.from=challenge
dependency24.to=Mastermind
dependency24.type=UsesDependency
dependency25.from=main
dependency25.to=profilGestion
dependency25.type=UsesDependency
dependency26.from=Joueur
dependency26.to=Fichier
dependency26.type=UsesDependency
dependency27.from=challenge
dependency27.to=InOut
dependency27.type=UsesDependency
dependency28.from=main
dependency28.to=InOut
dependency28.type=UsesDependency
dependency29.from=profilGestion
dependency29.to=InOut
dependency29.type=UsesDependency
dependency3.from=pendu
dependency3.to=Joueur
dependency3.type=UsesDependency
dependency30.from=Mastermind
dependency30.to=InOut
dependency30.type=UsesDependency
dependency31.from=plusMoins
dependency31.to=InOut
dependency31.type=UsesDependency
dependency32.from=pendu
dependency32.to=InOut
dependency32.type=UsesDependency
dependency4.from=pendu
dependency4.to=main
dependency4.type=UsesDependency
dependency5.from=pendu
dependency5.to=Dico
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Joueur
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=pendu
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=plusMoins
dependency8.type=UsesDependency
dependency9.from=Mastermind
dependency9.to=main
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1356
package.editor.height=578
package.editor.width=1258
package.editor.x=-8
package.editor.y=-8
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=680
target1.editor.x=633
target1.editor.y=10
target1.height=50
target1.name=Dico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Joueur
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=630
target10.y=70
target11.editor.height=752
target11.editor.width=1392
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=InOut
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=penduExt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=810
target2.y=70
target3.editor.height=752
target3.editor.width=1388
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=pendu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1010
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=plusMoins
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=930
target4.y=410
target5.editor.height=736
target5.editor.width=1313
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Mastermind
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=820
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=profilGestion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=710
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=challenge
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=10
target8.editor.height=786
target8.editor.width=1388
target8.editor.x=-10
target8.editor.y=-10
target8.height=90
target8.name=main
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=470
target8.y=250
target9.editor.height=736
target9.editor.width=1313
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Fichier
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=430
