chLa_msg1 = What language would you like ?\n1. Francais\n2. English
chLa_msg2 = The Default language is now English
chLa_msg3 = Want you save this parameter as default ? (1.yes/2.no)
chLa_msg4 = Please Indicate 1 or 2
cred_msg1 = Principal Developper's crew
cred_msg2 = Vinsifroid\nBivisi\nMelvinMajor\n\n\n
prMeMsg_msg1 = \nMain Menu :\n====================
prMeMsg_msg1 = \nMain Menu :\n====================
prMeMsg_msg2 = \nStatus : 
prMeMsg_msg3 = \n1. Play\n2. Credits\n3. Profile\n4. Language\n5. HighScore\n6. Music On/Off \n7. Exit
prMeMsg_msg4 = LIST OF GAMES\n^^^^^^^^^^^^^^^^^^^^^^^^^^
prMeMsg_msg5 = 1. HangMann\n2. HighLow\n3. Mastermind\n4. Connect 4\n5. Quit
meJeu_msg = Please indicate 1, 2, 3, 4 or 5 !
mePri_msg = Please Indicate 1, 2, 3, 4, 5, 6 or 7 !
conne_msg1 = connected
conne_msg2 = not connected
mesAc_msg = Do you want to use this program with a graphical interface or with in console ?