chLa_msg1 = What language would you like ?\n1. Francais\n2. English
chLa_msg2 = The Default language is now English
chLa_msg3 = Want you save this parameter as default ? (1.yes/2.no)
chLa_msg4 = Please Indicate 1 or 2 !
cred_msg1 = Principal Developper's crew
cred_msg2 = Vinsifroid\nBivisi\nMelvinMajor\n\n\n
prMeMsg_msg1 = \nMain Menu :\n====================
prMeMsg_msg2 = \nStatus : 
prMeMsg_msg3 = \n1. Play\n2. Credits\n3. Profile\n4. Language\n5. HighScore\n6. Music On/Off \n7. Exit
prMeMsg_msg4 = LIST OF GAMES\n^^^^^^^^^^^^^^^^^^^^^^^^^^
prMeMsg_msg5 = 1. HangMann\n2. HighLow\n3. Mastermind\n4. Connect 4\n5. Quit
meJeu_msg = Please indicate 1, 2, 3, 4 or 5 !
mePri_msg = Please Indicate 1, 2, 3, 4, 5, 6 or 7 !
conne_msg1 = connected
conne_msg2 = not connected
mesAc_msg = Do you want to use this program with a graphical interface or with in console ?
gesti_msg = This user don't exist !
dNoCo_msg1 = What is your name ?
dNoCo_msg2 = Please don't put space in your name
dNoCo_msg3 = Please choose another username than 'default' !
deNoGUI_msg1 = Sorry but your name cannot contain space !
deNoGUI_msg2 = Error
deNoGUI_msg3 = Sorry but your name cannot be 'default'
meGest_msg = Please indicate 1, 2, 3, 4, 5, 6 ou 7 !
prGe_affMe_msg1 = \n#### PROFILE - 
prGe_affMe_msg2 = \n
prGe_affMe_msg3 = 1. General HighScore
prGe_affMe_msg4 = 2. Hangman Score
prGe_affMe_msg5 = 3. HighLow Score
prGe_affMe_msg6 = 4. MasterMind Score
prGe_affMe_msg7 = 5. Puissance4 Score
prGe_affMe_msg8 = 6. Configuration
prGe_affMe_msg9 = 7. Change user
prGe_affMe_msg10 = \n8. Quit
prGe_affPr_msg1 = \nName : 
prGe_affPr_msg2 = Hangmann Score
prGe_affPr_msg3 = Hangmann Total score : 
prGe_affPr_msg4 = \nHighLow score\n
prGe_affPr_msg5 = HighLow Total score : 
prGe_affPr_msg6 = \nMasterMind Score\n
prGe_affPr_msg7 = MasterMind Score : 
prGe_affPr_msg8 = \nPuissance4 Score\n
prGe_affPr_msg9 = Puissance4 Score : 
prGe_affPr_msg10 = Total Score : 
optConfMe_msg1 = \n1. Listing of properties \n2. Load the Configuration \n3. Return
optConfMe_msg2 = Please enter 1, 2 or 3 !
